R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.6

loaded via a namespace (and not attached):
 [1] magrittr_2.0.1   splines_4.0.3    tidyselect_1.1.2 munsell_0.5.0   
 [5] lattice_0.20-41  colorspace_2.0-0 R6_2.5.0         rlang_1.0.2     
 [9] fansi_0.4.2      dplyr_1.0.7      tools_4.0.3      grid_4.0.3      
[13] nlme_3.1-149     gtable_0.3.0     mgcv_1.8-33      xfun_0.22       
[17] tinytex_0.31     utf8_1.1.4       cli_3.0.1        DBI_1.1.1       
[21] withr_2.4.1      ellipsis_0.3.2   digest_0.6.27    assertthat_0.2.1
[25] tibble_3.1.5     lifecycle_1.0.1  crayon_1.4.1     Matrix_1.2-18   
[29] farver_2.0.3     purrr_0.3.4      vctrs_0.3.8      glue_1.4.2      
[33] labeling_0.4.2   compiler_4.0.3   pillar_1.6.3     generics_0.1.0  
[37] scales_1.1.1     pkgconfig_2.0.3 
